* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Playpen Sans", cursive;
}

.container {
  max-width: 1440px;
  padding: 0px 80px;
  margin: auto;
}

nav {
  width: 100%;
  position: fixed;
}
nav .nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-center div {
  padding: 30px 0px;
  color: white;
}
nav .nav-center div a {
  text-decoration: none;
  color: white;
  padding: 0px 10px;
}
nav .nav-center div i {
  cursor: pointer;
}
nav .nav-center div i:hover {
  color: #d61c22;
  transition: 0.5s;
}
nav .nav-center div ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
nav .nav-center div ul a {
  text-decoration: none;
  color: white;
  padding: 0px 30px;
}
nav .nav-center div ul a:hover {
  color: #d61c22;
  transition: 1s;
}
nav .nav-center div .image {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/pato/images/master-slides-01.jpg");
}
header .header-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  font-size: 50px;
  color: white;
}
header .header-center button {
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  color: #d61c22;
  cursor: pointer;
}
header .header-center button:hover {
  background-color: #d61c22;
  color: white;
  transition: 1s;
}

#italian {
  width: 100%;
  background-color: aliceblue;
  padding: 130px 100px;
}
#italian .sec-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#italian .sec-center .left {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
#italian .sec-center .left h1 {
  font-size: 70px;
}
#italian .sec-center .left h3 {
  font-size: 30px;
  color: #d61c22;
}
#italian .sec-center .left p {
  padding: 30px 0px;
  color: rgb(144, 144, 144);
}
#italian .sec-center .left a {
  text-decoration: none;
}
#italian .sec-center .left a:hover {
  color: #d61c22;
}
#italian .sec-center .left h1, #italian .sec-center .left a {
  color: #222222;
}
#italian .sec-center .right {
  width: 32%;
  border-radius: 30px;
  background-image: cover;
  overflow: hidden;
}
#italian .sec-center .right img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 0.5s ease;
}
#italian .sec-center .right:hover img {
  scale: 1.1;
}

.sec-2 {
  width: 100%;
  background-color: black;
  padding: 130px 0px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://preview.colorlib.com/theme/pato/images/bg-intro-01.jpg);
  color: white;
  text-align: center;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.sec-2 p {
  color: #d61c22;
  font-size: 30px;
}
.sec-2 h1 {
  font-size: 60px;
}

.sec-3 {
  width: 100%;
  background-color: white;
  padding: 100px 0px;
}
.sec-3 .sec-3-center {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}
.sec-3 .sec-3-center div {
  border-radius: 10px;
  overflow: hidden;
}
.sec-3 .sec-3-center div h1 {
  padding: 10px 0px;
}
.sec-3 .sec-3-center div p {
  padding-bottom: 20px;
  color: rgb(144, 144, 144);
}
.sec-3 .sec-3-center div a {
  text-decoration: none;
  color: #222222;
}
.sec-3 .sec-3-center div a:hover {
  color: #d61c22;
}
.sec-3 .sec-3-center div img {
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  transition: all 0.5s ease;
  height: 10%;
}
.sec-3 .sec-3-center div img:hover {
  scale: 1.1;
}

.sec-4 {
  width: 100%;
  background-color: whitesmoke;
  padding: 100px 0px;
}
.sec-4 .sec-4-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.sec-4 .sec-4-center .top h3 {
  font-size: 30px;
  color: #d61c22;
}
.sec-4 .sec-4-center .top h1 {
  color: #222222;
  font-size: 60px;
}
.sec-4 .sec-4-center .bottom {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  position: relative;
}
.sec-4 .sec-4-center .bottom div {
  background-color: aqua;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec-4 .sec-4-center .bottom div h3 {
  color: #222222;
}
.sec-4 .sec-4-center .bottom div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s ease;
}
.sec-4 .sec-4-center .bottom div img:hover {
  scale: 1.1;
}
.sec-4 .sec-4-center .bottom #one {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.sec-4 .sec-4-center .bottom #two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.sec-4 .sec-4-center .bottom #three {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.sec-4 .sec-4-center .bottom #four {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.sec-4 .sec-4-center .bottom #five {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.sec-4 .sec-4-center .bottom #six {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
.sec-4 .sec-4-center .bottom button {
  position: absolute;
  padding: 15px 40px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  opacity: 0.9;
}
.sec-4 .sec-4-center .bottom button:hover {
  background-color: #d61c22;
  color: white;
}

.sec-5 {
  width: 100%;
  background-color: lightgreen;
  padding: 100px 0px;
  background-image: url(https://preview.colorlib.com/theme/pato/images/bg-event-01.jpg);
}
.sec-5 .sec-5-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.sec-5 .sec-5-center #hour {
  width: 30%;
  height: 50px;
  background-color: #d61c22;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: rotate(90deg);
  left: 0px;
  bottom: 0;
}
.sec-5 .sec-5-center #hour p {
  color: white;
}
.sec-5 .sec-5-center #text {
  width: 100%;
  height: 100px;
  text-align: center;
  color: white;
}
.sec-5 .sec-5-center #text h1 {
  padding-top: 20px;
}
.sec-5 .sec-5-center #card {
  width: 100%;
  height: 400px;
  background-color: antiquewhite;
  border-radius: 10px;
  display: flex;
}
.sec-5 .sec-5-center #card .left {
  width: 50%;
  height: 100%;
  background-color: aqua;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-image: url(https://preview.colorlib.com/theme/pato/images/event-01.jpg);
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.sec-5 .sec-5-center #card .right {
  width: 50%;
  height: 100%;
  background-color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}/*# sourceMappingURL=index.css.map */